"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

import os
from pathlib import Path

from django.utils.translation import gettext_lazy as _
from environs import Env

env = Env()
env.read_env()

# SECURITY WARNING: don't run with debug turned on in production!
ENVIRONMENT = env("ENVIRONMENT", "dev")
OFFLINE = env.bool("OFFLINE", False)

# ------------------------------------------------------------------
# Feature Flags
# These are at the beginning as they condition our app setup.
# If this was a cookiecutter template, they'd probably be parameters
# to the "cutting" process

# Set to the URL of a central user authentication server.
# Use in a microservice environment, where authentication is
# centralised in another instance
FEATURE_AUTH_SERVER = env("DJANGO_FEATURE_AUTH_SERVER", "")
if FEATURE_AUTH_SERVER == "":
    FEATURE_AUTH_SERVER = None


# ------------------------------------------------------------------
# First-party Django settings

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

SECRET_KEY = env("DJANGO_SECRET_KEY", "no-secret")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.bool("DJANGO_DEBUG", False) and (ENVIRONMENT != "prod")

ADMINS = [
    ("Carles", "carles@barrobes.com"),
]


INTERNAL_IPS = [
    "localhost",
    "0.0.0.0",
    "127.0.0.1",
]

ALLOWED_HOSTS = env.list(
    "DJANGO_ALLOWED_HOSTS",
    default=["*"],
    cast=str,
)

CSRF_TRUSTED_ORIGINS = env.list(
    "CSRF_TRUSTED_ORIGINS",
    default=["https://<domain>"],
    cast=str,
)

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django.contrib.humanize",
    # 3rd party
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.gitlab",
    "crispy_forms",
    "rest_framework",
    "rest_framework.authtoken",
    "dj_rest_auth",
    "dj_rest_auth.registration",
    "corsheaders",
    "django_distill",
    # mine
    "accounts",
    "pages",
    "api",
]

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
    },
    "root": {
        "handlers": ["console"],
        "level": "WARNING",
    },
}

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [str(BASE_DIR.joinpath("templates"))],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    "default": env.dj_db_url(
        "DJANGO_DATABASE_URL", default="postgres://postgres@localhost/postgres"
    )
}

DEFAULT_AUTO_FIELD = "django.db.models.AutoField"


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

AUTH_USER_MODEL = "accounts.CustomUser"
# Overridden below for django-allauth
# LOGIN_REDIRECT_URL = "home"
# LOGOUT_REDIRECT_URL = "home"

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = "en-us"
LANGUAGES = [
    ("ca", _("Catalan")),
    ("en", _("English")),
]

LOCALE_PATHS = [os.path.join(BASE_DIR, "locale")]

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = "/static/"
# sources of static files
STATICFILES_DIRS = [
    str(BASE_DIR.joinpath("static")),
]
STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
]
# collected files go in here:
STATIC_ROOT = BASE_DIR.joinpath("collected")


DEFAULT_FROM_EMAIL = env("DJANGO_DEFAULT_FROM_EMAIL", "carles@barrobes.com")

# 'smtp://user:password@host:port'
email = env.dj_email_url("DJANGO_EMAIL_URL", default="console://")
vars().update(email)


# ------------------------------------------------------------------
# django-allauth config
# https://django-allauth.readthedocs.io/en/latest/

LOGIN_REDIRECT_URL = "home"
ACCOUNT_LOGOUT_REDIRECT = LOGIN_REDIRECT_URL  # overrides LOGOUT_REDIRECT_URL
SITE_ID = 1
AUTHENTICATION_BACKENDS = (
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
)
# Configure all auth behaviour:
ACCOUNT_AUTHENTICATION_METHOD = "email"
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_SESSION_REMEMBER = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_REQUIRED = False
SOCIALACCOUNT_AUTO_SIGNUP = False

SOCIALACCOUNT_PROVIDERS = {
    "gitlab": {
        "GITLAB_URL": "https://framagit.org",
        "SCOPE": ["read_user"],
    },
}

TEMPLATES[0]["OPTIONS"]["context_processors"] += [
    "django.template.context_processors.request",
    "config.context_processors.base_template",
]


ACCOUNT_FORMS = {
    # "login": "allauth.account.forms.LoginForm",
    "signup": "accounts.forms.SignupForm",
    # "add_email": "allauth.account.forms.AddEmailForm",
    # "change_password": "allauth.account.forms.ChangePasswordForm",
    # "set_password": "allauth.account.forms.SetPasswordForm",
    # "reset_password": "allauth.account.forms.ResetPasswordForm",
    # "reset_password_from_key": "allauth.account.forms.ResetPasswordKeyForm",
    # "disconnect": "allauth.socialaccount.forms.DisconnectForm",
}

# ------------------------------------------------------------------
# dj-rest-auth
# https://github.com/jazzband/dj-rest-auth

# JWT settings based on:
# https://django-rest-framework-simplejwt.readthedocs.io/en/latest/
REST_USE_JWT = True
JWT_AUTH_COOKIE = "jwt-auth"
SIMPLE_JWT = {
    "SIGNING_KEY": env("DJANGO_JWT_SIGNING_KEY", SECRET_KEY),
}

if FEATURE_AUTH_SERVER is not None:
    rest_auth_classes = ("accounts.authentication.DelegatedJWTAuthentication",)
else:
    rest_auth_classes = (
        "rest_framework.authentication.BasicAuthentication",
        "rest_framework.authentication.SessionAuthentication",
        "rest_framework_simplejwt.authentication.JWTAuthentication",
    )


REST_FRAMEWORK = {
    "DEFAULT_AUTHENTICATION_CLASSES": rest_auth_classes,
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.IsAuthenticated",
    ],
}

# ------------------------------------------------------------------
# django-crispy-forms
CRISPY_TEMPLATE_PACK = "bootstrap4"


# ------------------------------------------------------------------
# django-cors-headers
CORS_ORIGIN_WHITELIST = [
    "http://localhost:3000",
    "http://localhost:8080",
    "https://<domain>",
    "http://<name>.website-eu-central-1.linodeobjects.com",
]


# ------------------------------------------------------------------
# django-storages

AWS_ACCESS_KEY_ID = env("S3_ACCESS_KEY")
AWS_SECRET_ACCESS_KEY = env("S3_SECRET_KEY")
AWS_STORAGE_BUCKET_NAME = "<name>"
AWS_DEFAULT_ACL = "public-read"
AWS_QUERYSTRING_AUTH = False
AWS_S3_REGION_NAME = "eu-central-1"
AWS_S3_ENDPOINT_URL = f"https://{AWS_S3_REGION_NAME}.linodeobjects.com"
AWS_S3_USE_SSL = True


# ------------------------------------------------------------------
# django-debug-toolbar

if DEBUG:
    INSTALLED_APPS += [
        "debug_toolbar",
    ]
    MIDDLEWARE = MIDDLEWARE + [
        "debug_toolbar.middleware.DebugToolbarMiddleware",
    ]

# ------

# Static file serving options:

staticserve = env("STATICSERVE", "django")

# # Media files storage: use linode, unless in "offline" mode (local dev)
# if OFFLINE:
#     # serve media files with staticfiles app requires DEBUG=True
#     DEBUG = True
# else:
#     # if ENVIRONMENT == "prod" or not DEBUG:
#     #     STATICFILES_STORAGE = "config.storages.StaticStorage"
#     DEFAULT_FILE_STORAGE = "config.storages.MediaStorage"
DEFAULT_FILE_STORAGE = "config.storages.MediaStorage"

# Media for file uploads
MEDIA_ROOT = BASE_DIR.joinpath("media")
MEDIA_URL = "/media/"


if staticserve == "django":
    STATICFILES_STORAGE = (
        "django.contrib.staticfiles.storage.ManifestStaticFilesStorage"
    )
    DEBUG = True

elif staticserve == "whitenoise":
    INSTALLED_APPS += [
        "whitenoise.runserver_nostatic",
    ]
    MIDDLEWARE = (
        MIDDLEWARE[:2]
        + [
            "whitenoise.middleware.WhiteNoiseMiddleware",
        ]
        + MIDDLEWARE[2:]
    )
    # whitenoise to serve static files locally
    STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"

elif staticserve == "storages":
    STATICFILES_STORAGE = "config.storages.StaticStorage"
